digraph G {
  compound = true;
  subgraph cluster_1 {
    v2 [label = " ", shape = plain];
    label = "builtin.module : ()\n\nsym_name: \"backward\"";
    subgraph cluster_3 {
      v4 [label = " ", shape = plain];
      label = "";
      subgraph cluster_5 {
        v6 [label = " ", shape = plain];
        label = "func.func : ()\n\nfunction_type: (tensor<2x2xf32>, te...\nsym_name: \"backward\"";
        subgraph cluster_7 {
          v8 [label = " ", shape = plain];
          label = "";
          v9 [label = "arg0", shape = ellipse];
          v10 [label = "arg1", shape = ellipse];
          v11 [fillcolor = "0.000000 1.0 1.0", label = "stablehlo.dot_general : (tensor<2x2xf32>)\n\ndot_dimension_numbers: #stablehlo.dot<lhs_c...", shape = ellipse, style = filled];
          v12 [fillcolor = "0.111111 1.0 1.0", label = "stablehlo.constant : (tensor<f32>)\n\nvalue: dense<0.000000e+00> : tensor<f32>", shape = ellipse, style = filled];
          subgraph cluster_13 {
            v14 [label = " ", shape = plain];
            label = "stablehlo.reduce : (tensor<f32>)\n\ndimensions: array<i64: 0, 1>";
            subgraph cluster_15 {
              v16 [label = " ", shape = plain];
              label = "";
              v17 [label = "arg0", shape = ellipse];
              v18 [label = "arg1", shape = ellipse];
              v19 [fillcolor = "0.222222 1.0 1.0", label = "stablehlo.add : (tensor<f32>)\n", shape = ellipse, style = filled];
              v20 [fillcolor = "0.333333 1.0 1.0", label = "stablehlo.return : ()\n", shape = ellipse, style = filled];
            }
          }
          v21 [fillcolor = "0.111111 1.0 1.0", label = "stablehlo.constant : (tensor<f32>)\n\nvalue: dense<1.000000e+00> : tensor<f32>", shape = ellipse, style = filled];
          v22 [fillcolor = "0.555556 1.0 1.0", label = "stablehlo.broadcast_in_dim : (tensor<2x2xf32>)\n\nbroadcast_dimensions: array<i64>", shape = ellipse, style = filled];
          v23 [fillcolor = "0.666667 1.0 1.0", label = "stablehlo.transpose : (tensor<2x2xf32>)\n\npermutation: array<i64: 1, 0>", shape = ellipse, style = filled];
          v24 [fillcolor = "0.666667 1.0 1.0", label = "stablehlo.transpose : (tensor<2x2xf32>)\n\npermutation: array<i64: 1, 0>", shape = ellipse, style = filled];
          v25 [fillcolor = "0.000000 1.0 1.0", label = "stablehlo.dot_general : (tensor<2x2xf32>)\n\ndot_dimension_numbers: #stablehlo.dot<lhs_c...", shape = ellipse, style = filled];
          v26 [fillcolor = "0.000000 1.0 1.0", label = "stablehlo.dot_general : (tensor<2x2xf32>)\n\ndot_dimension_numbers: #stablehlo.dot<lhs_c...", shape = ellipse, style = filled];
          v27 [fillcolor = "0.333333 1.0 1.0", label = "stablehlo.return : ()\n", shape = ellipse, style = filled];
        }
      }
    }
  }
  v9 -> v11 [label = "0", style = solid];
  v10 -> v11 [label = "1", style = solid];
  v17 -> v19 [label = "0", style = solid];
  v18 -> v19 [label = "1", style = solid];
  v19 -> v20 [label = "", style = solid];
  v11 -> v14 [lhead = cluster_13, style = solid];
  v12 -> v14 [lhead = cluster_13, style = solid];
  v21 -> v22 [label = "", style = solid];
  v9 -> v23 [label = "", style = solid];
  v10 -> v24 [label = "", style = solid];
  v22 -> v25 [label = "0", style = solid];
  v24 -> v25 [label = "1", style = solid];
  v23 -> v26 [label = "0", style = solid];
  v22 -> v26 [label = "1", style = solid];
  v14 -> v27 [ltail = cluster_13, style = solid];
  v25 -> v27 [label = "1", style = solid];
  v26 -> v27 [label = "2", style = solid];
}
