digraph G {
  compound = true;
  subgraph cluster_1 {
    v2 [label = " ", shape = plain];
    label = "builtin.module : ()\n\nsym_name: \"forward\"";
    subgraph cluster_3 {
      v4 [label = " ", shape = plain];
      label = "";
      subgraph cluster_5 {
        v6 [label = " ", shape = plain];
        label = "func.func : ()\n\nfunction_type: (tensor<2x2xf32>, te...\nsym_name: \"forward\"";
        subgraph cluster_7 {
          v8 [label = " ", shape = plain];
          label = "";
          v9 [label = "arg0", shape = ellipse];
          v10 [label = "arg1", shape = ellipse];
          v11 [fillcolor = "0.000000 1.0 1.0", label = "stablehlo.dot_general : (tensor<2x2xf32>)\n\ndot_dimension_numbers: #stablehlo.dot<lhs_c...", shape = ellipse, style = filled];
          v12 [fillcolor = "0.142857 1.0 1.0", label = "stablehlo.constant : (tensor<f32>)\n\nvalue: dense<0.000000e+00> : tensor<f32>", shape = ellipse, style = filled];
          subgraph cluster_13 {
            v14 [label = " ", shape = plain];
            label = "stablehlo.reduce : (tensor<f32>)\n\ndimensions: array<i64: 0, 1>";
            subgraph cluster_15 {
              v16 [label = " ", shape = plain];
              label = "";
              v17 [label = "arg0", shape = ellipse];
              v18 [label = "arg1", shape = ellipse];
              v19 [fillcolor = "0.285714 1.0 1.0", label = "stablehlo.add : (tensor<f32>)\n", shape = ellipse, style = filled];
              v20 [fillcolor = "0.428571 1.0 1.0", label = "stablehlo.return : ()\n", shape = ellipse, style = filled];
            }
          }
          v21 [fillcolor = "0.428571 1.0 1.0", label = "stablehlo.return : ()\n", shape = ellipse, style = filled];
        }
      }
    }
  }
  v9 -> v11 [label = "0", style = solid];
  v10 -> v11 [label = "1", style = solid];
  v17 -> v19 [label = "0", style = solid];
  v18 -> v19 [label = "1", style = solid];
  v19 -> v20 [label = "", style = solid];
  v11 -> v14 [lhead = cluster_13, style = solid];
  v12 -> v14 [lhead = cluster_13, style = solid];
  v14 -> v21 [ltail = cluster_13, style = solid];
}
